obj/sc_presure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/jingxi/Code/sc_presure/sc_presure.csproj": {}
  },
  "projects": {
    "/home/jingxi/Code/sc_presure/sc_presure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/jingxi/Code/sc_presure/sc_presure.csproj",
        "projectName": "sc_presure",
        "projectPath": "/home/jingxi/Code/sc_presure/sc_presure.csproj",
        "packagesPath": "/root/.nuget/packages/",
        "outputPath": "/home/jingxi/Code/sc_presure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Newtonsoft.json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[106.11.4, )"
            },
            "mongodbclient": {
              "target": "Package",
              "version": "[1.0.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/sc_presure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/jingxi/Code/sc_presure/sc_presure.csproj": {}
  },
  "projects": {
    "/home/jingxi/Code/sc_presure/sc_presure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/jingxi/Code/sc_presure/sc_presure.csproj",
        "projectName": "sc_presure",
        "projectPath": "/home/jingxi/Code/sc_presure/sc_presure.csproj",
        "packagesPath": "/home/jingxi/.nuget/packages/",
        "outputPath": "/home/jingxi/Code/sc_presure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jingxi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Newtonsoft.json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[106.11.4, )"
            },
            "mongodbclient": {
              "target": "Package",
              "version": "[1.0.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/sc_presure.csproj.nuget.dgspec.json (diff)
@@ -10,11 +10,11 @@
         "projectUniqueName": "/home/jingxi/Code/sc_presure/sc_presure.csproj",
         "projectName": "sc_presure",
         "projectPath": "/home/jingxi/Code/sc_presure/sc_presure.csproj",
-        "packagesPath": "/root/.nuget/packages/",
+        "packagesPath": "/home/jingxi/.nuget/packages/",
         "outputPath": "/home/jingxi/Code/sc_presure/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/root/.nuget/NuGet/NuGet.Config"
+          "/home/jingxi/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
